'''
Problem Statement
On a distant volcanic island, researchers are studying a mysterious mineral that grows in size under sunlight.

Each day, the mineral absorbs solar energy and doubles in volume. However, due to intense geothermal activity, every third day the mineral undergoes a cooling phase, causing it to shrink to half its size. The researchers are eager to understand how large these minerals will become over time, starting from a small initial piece.

Your task is to help them track the mineral's size after a specified number of days, accounting for both the daily growth and the periodic cooling.

Input Format
The first line contains an integer N, the number of minerals.

The second line contains N space-separated integers representing the initial size of the minerals.

The third line contains an integer D, the number of days.

Output Format
Output N space-separated integers representing the size of the minerals after D days.

Constraints
1 <= N <= 10^4

0 <= size[i] (initial) <= 10^4

0 <= D <= 10^4

Sample Testcase 0
Testcase Input
2
3 5
7
Testcase Output
24 40
Explanation
For the first mineral with initial height 3:
Day 1: 3 * 2 = 6
Day 2: 6 * 2 = 12
Day 3: 12 / 2 = 6
Day 4: 6 * 2 = 12
Day 5: 12 * 2 = 24
Day 6: 24 / 2 = 12
Day 7: 12 * 2 = 24


Similarly calculated for the second mineral.

Sample Testcase 1
Testcase Input
3
0 0 0
2
Testcase Output
0 0 0
Explanation
Since the initial height is 0 of all the plants, the plants can’t grow. So, the output is 0 0 0.

Topics
Array
Mathematical Computations
Data Structures & Algorithms
'''
def simulate_growth(N, sizes, D):
    # Precompute the net multiplier for each day
    multipliers = []
    for day in range(1, D + 1):
        if day % 3 == 0:
            multipliers.append(0.5)
        else:
            multipliers.append(2)

    result = []
    for size in sizes:
        current = size
        for m in multipliers:
            current *= m
        result.append(int(current))
    return result

# Sample Input
N = int(input())
sizes = list(map(int, input().split()))
D = int(input())

# Output the results
output = simulate_growth(N, sizes, D)
print(' '.join(map(str, output)))

